// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::StaticType;
use glib::Type;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::FromValueOptional;
use glib::value::SetValue;
use glib::value::Value;
use gobject_sys;
use gst_pbutils_sys;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum DiscovererResult {
    Ok,
    UriInvalid,
    Error,
    Timeout,
    Busy,
    MissingPlugins,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl ToGlib for DiscovererResult {
    type GlibType = gst_pbutils_sys::GstDiscovererResult;

    fn to_glib(&self) -> gst_pbutils_sys::GstDiscovererResult {
        match *self {
            DiscovererResult::Ok => gst_pbutils_sys::GST_DISCOVERER_OK,
            DiscovererResult::UriInvalid => gst_pbutils_sys::GST_DISCOVERER_URI_INVALID,
            DiscovererResult::Error => gst_pbutils_sys::GST_DISCOVERER_ERROR,
            DiscovererResult::Timeout => gst_pbutils_sys::GST_DISCOVERER_TIMEOUT,
            DiscovererResult::Busy => gst_pbutils_sys::GST_DISCOVERER_BUSY,
            DiscovererResult::MissingPlugins => gst_pbutils_sys::GST_DISCOVERER_MISSING_PLUGINS,
            DiscovererResult::__Unknown(value) => value
        }
    }
}

#[doc(hidden)]
impl FromGlib<gst_pbutils_sys::GstDiscovererResult> for DiscovererResult {
    fn from_glib(value: gst_pbutils_sys::GstDiscovererResult) -> Self {
        skip_assert_initialized!();
        match value {
            0 => DiscovererResult::Ok,
            1 => DiscovererResult::UriInvalid,
            2 => DiscovererResult::Error,
            3 => DiscovererResult::Timeout,
            4 => DiscovererResult::Busy,
            5 => DiscovererResult::MissingPlugins,
            value => DiscovererResult::__Unknown(value),
        }
    }
}

impl StaticType for DiscovererResult {
    fn static_type() -> Type {
        unsafe { from_glib(gst_pbutils_sys::gst_discoverer_result_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for DiscovererResult {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for DiscovererResult {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

impl SetValue for DiscovererResult {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

