// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::StaticType;
use glib::Type;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::FromValueOptional;
use glib::value::SetValue;
use glib::value::Value;
use gobject_sys;
use gst_app_sys;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum AppStreamType {
    Stream,
    Seekable,
    RandomAccess,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl ToGlib for AppStreamType {
    type GlibType = gst_app_sys::GstAppStreamType;

    fn to_glib(&self) -> gst_app_sys::GstAppStreamType {
        match *self {
            AppStreamType::Stream => gst_app_sys::GST_APP_STREAM_TYPE_STREAM,
            AppStreamType::Seekable => gst_app_sys::GST_APP_STREAM_TYPE_SEEKABLE,
            AppStreamType::RandomAccess => gst_app_sys::GST_APP_STREAM_TYPE_RANDOM_ACCESS,
            AppStreamType::__Unknown(value) => value
        }
    }
}

#[doc(hidden)]
impl FromGlib<gst_app_sys::GstAppStreamType> for AppStreamType {
    fn from_glib(value: gst_app_sys::GstAppStreamType) -> Self {
        skip_assert_initialized!();
        match value {
            0 => AppStreamType::Stream,
            1 => AppStreamType::Seekable,
            2 => AppStreamType::RandomAccess,
            value => AppStreamType::__Unknown(value),
        }
    }
}

impl StaticType for AppStreamType {
    fn static_type() -> Type {
        unsafe { from_glib(gst_app_sys::gst_app_stream_type_get_type()) }
    }
}

impl<'a> FromValueOptional<'a> for AppStreamType {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

impl<'a> FromValue<'a> for AppStreamType {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

impl SetValue for AppStreamType {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

